# rest-ecommerce-microservice

./: LICENSE  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/restmicroservice/order/: OrderServiceApplication.java
order-service/src/main/java/restmicroservice/order/controller/: OrderController.java
order-service/src/main/java/restmicroservice/order/exception/: BadFormatException.java  DuplicateFoundException.java  NotFoundException.java  ProductOutOfStockException.java
order-service/src/main/java/restmicroservice/order/payload/: OrderPayload.java  ReturnPayload.java  StockPayload.java  ValidationPayload.java
order-service/src/main/java/restmicroservice/order/service/: OrderService.java
order-service/src/test/java/restmicroservice/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/restmicroservice/payment/: PaymentServiceApplication.java
payment-service/src/main/java/restmicroservice/payment/controller/: PaymentController.java
payment-service/src/test/java/restmicroservice/payment/: PaymentServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/restmicroservice/stock/: StockServiceApplication.java
stock-service/src/test/java/restmicroservice/stock/: StockServiceApplicationTests.java
validation-service/: pom.xml
validation-service/src/main/java/restmicroservice/validation/: ValidationServiceApplication.java
validation-service/src/test/java/restmicroservice/validation/: ValidationServiceApplicationTests.java
(+9 files in other folders)
